[gd_scene load_steps=9 format=3 uid="uid://bkw5ln4pbpe1g"]

[ext_resource type="Script" path="res://player/character_body_2d.gd" id="1_el4rr"]
[ext_resource type="Texture2D" uid="uid://bw03btxpkxde4" path="res://player/godot_bottom.png" id="1_x4h6u"]
[ext_resource type="PackedScene" uid="uid://ju8pccnwk60c" path="res://common/shadow.tscn" id="2_dyatv"]
[ext_resource type="Script" path="res://player/sprite_2d.gd" id="3_bomga"]
[ext_resource type="Script" path="res://player/weapon_pivot.gd" id="5_02mcw"]
[ext_resource type="PackedScene" uid="uid://dr5e60wif1vj6" path="res://weapon.tscn" id="5_e142p"]
[ext_resource type="Texture2D" uid="uid://dekkcmj408pvt" path="res://player/hand_fire.png" id="6_gvn5n"]

[sub_resource type="CircleShape2D" id="CircleShape2D_plyjt"]
radius = 18.0278

[node name="Player" type="CharacterBody2D"]
motion_mode = 1
script = ExtResource("1_el4rr")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -38)
texture = ExtResource("1_x4h6u")
script = ExtResource("3_bomga")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 1)
shape = SubResource("CircleShape2D_plyjt")

[node name="Shadow" parent="." instance=ExtResource("2_dyatv")]
position = Vector2(0, 36)

[node name="Camera2D" type="Camera2D" parent="."]

[node name="WeaponPivot" type="Node2D" parent="."]
script = ExtResource("5_02mcw")

[node name="WeaponAnchor" type="Marker2D" parent="WeaponPivot"]
unique_name_in_owner = true
position = Vector2(65, -25)
rotation = 0.311502

[node name="weapon" parent="WeaponPivot/WeaponAnchor" instance=ExtResource("5_e142p")]

[node name="HandLeft" type="Sprite2D" parent="WeaponPivot/WeaponAnchor"]
position = Vector2(1, -18)
rotation = -0.23911
scale = Vector2(0.656243, 0.682939)
texture = ExtResource("6_gvn5n")

[node name="HandRight" type="Sprite2D" parent="WeaponPivot/WeaponAnchor"]
position = Vector2(2, 18)
rotation = 0.170971
scale = Vector2(0.670828, 0.696094)
texture = ExtResource("6_gvn5n")
flip_v = true
